<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lâmpada</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="header">
            Teste da lâmpada em JavaScript
        </div>

        <div class="imagem">
            <img src="imagem/apagada.jpg" alt="" id="lamp">
        </div>
        <div class="button">
            <button id="ligar">Ligar</button>
            <button id="desligar">Desligar</button>
        </div>
    </div>

    <script src="javascript.js"></script>
</body>
</html>